# UmplifyBotActivities

./: .editorconfig  README.md  Umplify.Bot.Activity.sln
Umplify.Bot.Activity/: Extenders.cs  Program.cs  SampleLuisSettings.json  SampleMicrosoftAppSettings.json  Startup.cs  Umplify.Bot.Activity.csproj  appsettings.Development.json  appsettings.json
Umplify.Bot.Activity/Controllers/: MessagesController.cs  ValuesController.cs
Umplify.Bot.Activity/Dialogs/: BasicLuisDialog.cs
Umplify.Bot.Activity/Settings/: ApplicationSettings.cs  MicrosoftAppSettings.cs
Umplify.Bot.Resolvers/: BasicResolver.cs  IResolver.cs  SampleLuisSettings.json  Umplify.Bot.Resolvers.csproj
Umplify.Bot.Resolvers/LUIS/: LUISSettings.cs  Resolver.cs  Settings.cs
Umplify.Bot.Resolvers/MIcrosoft/: MicrosoftAppSettings.cs  Resolver.cs
Umplify.Bot.Resolvers/Settings/: ApplicationSettings.cs
