<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Umplify.Bot.Resolvers\SampleLuisSettings.json" Link="SampleLuisSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.14.1.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.14.1.1" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="2.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umplify.Bot.Resolvers\Umplify.Bot.Resolvers.csproj" />
  </ItemGroup>

</Project>
